type=armor
items=diamond_helmet netherite_helmet golden_helmet
texture.diamond_layer_1=amethystcrown
texture.netherite_layer_1=amethystcrown
texture.gold_layer_1=amethystcrown
nbt.display.Name=ipattern:amethyst crown