type=armor
items=diamond_helmet netherite_helmet golden_helmet
texture.gold_layer_1=diamondcrown
texture.diamond_layer_1=diamondcrown
texture.netherite_layer_1=diamondcrown
nbt.display.Name=ipattern:diamond crown