type=armor
items=diamond_helmet netherite_helmet golden_helmet
texture.gold_layer_1=kingcrown
texture.diamond_layer_1=kingcrown
texture.netherite_layer_1=kingcrown
nbt.display.Name=ipattern:king's crown